============================= test session starts ==============================
platform linux -- Python 3.8.5, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: C:\Users\masha\PycharmProjects\pythonProject
collected 5 items

tests/tests.py .....                                                     [100%]

============================== 5 passed in 0.57s ===============================
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  18:32:24 PM
Date is:  01-21-2021
Success
